# snail2

./: pom.xml
snail-model/: pom.xml
snail-model-jpa/src/main/resources/: my.sql
snail-model/src/main/java/com/snail/model/m/: package-info.java
snail-model/src/main/java/com/snail/model/m/entity/: MPermission.java  MRole.java  MRolePermission.java  MUser.java  MUserRole.java
snail-model/src/main/java/com/snail/model/m/mapper/: MPermissionMapper.java  MRoleMapper.java  MRolePermissionMapper.java  MUserMapper.java  MUserRoleMapper.java
snail-model/src/main/java/com/snail/model/utils/: MGeneralMapper.java
snail-model/src/main/resources/: config.properties  spring-mybatis.xml  spy.properties  spy.properties_backup
snail-model/src/main/resources/mapper/: MPermissionMapper.xml
snail-utils/: pom.xml
snail-utils/src/main/java/com/snail/utils/general/: DateUtils.java
snail-web/: pom.xml
snail-web/src/main/java/com/snail/service/m/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
snail-web/src/main/java/com/snail/shiro/cache/: ShiroECCache.java  ShiroECCacheManager.java
snail-web/src/main/java/com/snail/shiro/definitions/: MyChainDefinitions.java
snail-web/src/main/java/com/snail/shiro/filter/: MyShiroPermFilter.java  PermissionFilter.java  RoleFilter.java
snail-web/src/main/java/com/snail/shiro/realm/: MyShiroRealm.java
snail-web/src/main/java/com/snail/shiro/session/: CustomEcSessionManager.java
snail-web/src/main/java/com/snail/shiro/utils/: TokenManager.java
snail-web/src/main/java/com/snail/utils/: Tree.java  TreeNode.java
snail-web/src/main/java/com/snail/utils/tree/: Node.java  State.java  Tree.java  TreeNode.java
snail-web/src/main/java/com/snail/utils/tree/impl/: MenuTreeImpl.java  PermissionTreeImpl.java
snail-web/src/main/java/com/snail/web/base/: BaseController.java
snail-web/src/main/java/com/snail/web/m/controller/: MLoginController.java  MPermissionController.java  MRoleController.java  MRolePermissionController.java  MUserController.java
snail-web/src/main/java/com/snail/web/m/vo/: LoginVo.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  UserVo.java
snail-web/src/main/resources/: ehcache.xml  log4j2.xml  spring-config.xml  spring-ehcache.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
snail-web/src/test/java/m/: UserServiceTest.java
snail-web/web/: index.jsp
snail-web/web/WEB-INF/: sitemesh3.xml  web.xml
snail-web/web/WEB-INF/decorator/: decorator.jsp
snail-web/web/WEB-INF/page/: error.jsp  menu.jsp
snail-web/web/WEB-INF/page/m/: permission.jsp  role.jsp  rolePermission.jsp  user.jsp
snail-web/web/charisma/bower_components/bootstrap-tour/docs/: index.html  page.html
snail-web/web/charisma/bower_components/responsive-tables/: index.html
snail-web/web/charisma/js/: charisma.js
